Current configuration : 2352 bytes
!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname R-branch
!
!
!
!
ip dhcp excluded-address 172.16.10.1
ip dhcp excluded-address 172.16.20.1
ip dhcp excluded-address 172.16.30.1
ip dhcp excluded-address 172.16.99.1
!
ip dhcp pool VLAN10
 network 172.16.10.0 255.255.255.0
 default-router 172.16.10.1
 dns-server 8.8.8.8
ip dhcp pool VLAN30
 network 172.16.30.0 255.255.255.0
 default-router 172.16.30.1
 dns-server 8.8.8.8
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Tunnel0
 ip address 10.0.0.2 255.255.255.252
 mtu 1476
 tunnel source GigabitEthernet0/0/0
 tunnel destination 80.10.10.2
!
!
interface GigabitEthernet0/0/0
 ip address 90.10.10.1 255.255.255.252
 ip nat outside
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1.10
 encapsulation dot1Q 10
 ip address 172.16.10.1 255.255.255.0
 ip nat inside
!
interface GigabitEthernet0/0/1.20
 encapsulation dot1Q 20
 ip address 172.16.20.1 255.255.255.0
 ip nat inside
!
interface GigabitEthernet0/0/1.30
 encapsulation dot1Q 30
 ip address 172.16.30.1 255.255.255.0
 ip nat inside
!
interface GigabitEthernet0/0/1.99
 encapsulation dot1Q 99 native
 ip address 172.16.99.1 255.255.255.0
 ip nat inside
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip nat inside source list 1 interface GigabitEthernet0/0/0 overload
ip classless
ip route 0.0.0.0 0.0.0.0 90.10.10.2 
ip route 192.168.10.0 255.255.255.0 10.0.0.1 
!
ip flow-export version 9
!
!
access-list 1 permit 172.16.0.0 0.0.255.255
!
banner login ^C
----------------------------------------------------------
Corporate Network - Branch Office R1
Secure Access System - Login Required
----------------------------------------------------------
^C
banner motd ^C
**********************************************************
WARNING: Unauthorized access to this device is prohibited!
All connections are being monitored and logged.
If you are not an authorized admin, disconnect now.
**********************************************************
^C
!
!
!
!
line con 0
 password 7 0822455D0A16544541
 login
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
