Current configuration : 2452 bytes
!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname R1
!
!
!
!
ip dhcp excluded-address 192.168.10.1 192.168.10.5
!
ip dhcp pool LAN1
 network 192.168.10.0 255.255.255.128
 default-router 192.168.10.1
 dns-server 8.8.8.8
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Tunnel0
 ip address 10.0.0.1 255.255.255.252
 mtu 1476
 tunnel source GigabitEthernet0/0/1
 tunnel destination 90.10.10.1
!
!
interface GigabitEthernet0/0/0
 ip address 192.168.10.1 255.255.255.128
 ip nat inside
 ip access-group DENY_LAN1_TO_WEB in
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 description R1-R-ISP
 ip address 80.10.10.2 255.255.255.252
 ip nat outside
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/1/0
 ip address 192.168.10.225 255.255.255.252
 ip nat inside
 clock rate 128000
!
interface Serial0/1/1
 ip address 192.168.10.229 255.255.255.252
 ip nat inside
 clock rate 128000
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 10
 router-id 1.1.1.1
 log-adjacency-changes
 redistribute static subnets 
 passive-interface GigabitEthernet0/0/0
 network 192.168.10.0 0.0.0.127 area 0
 network 192.168.10.224 0.0.0.3 area 0
 network 192.168.10.228 0.0.0.3 area 0
 default-information originate
!
ip nat inside source list 1 interface GigabitEthernet0/0/1 overload
ip classless
ip route 0.0.0.0 0.0.0.0 80.10.10.1 
ip route 172.16.0.0 255.255.0.0 10.0.0.2 
!
ip flow-export version 9
!
!
access-list 1 permit 192.168.10.0 0.0.0.255
ip access-list extended DENY_LAN1_TO_WEB
 deny tcp 192.168.10.0 0.0.0.127 host 8.8.8.8 eq www
 deny tcp 192.168.10.0 0.0.0.127 host 8.8.8.8 eq 443
 permit ip any any
!
banner login ^C
----------------------------------------------------------
Corporate Network - Central Office R1
Secure Access System - Login Required
----------------------------------------------------------
^C
banner motd ^C
**********************************************************
WARNING: Unauthorized access to this device is prohibited!
All connections are being monitored and logged.
If you are not an authorized admin, disconnect now.
**********************************************************
^C
!
!
!
!
line con 0
 password 7 0822455D0A16544541
 logging synchronous
 login
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
