Current configuration : 1416 bytes
!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname R3
!
!
!
!
ip dhcp excluded-address 192.168.10.192 192.168.10.197
!
ip dhcp pool LAN3
 network 192.168.10.192 255.255.255.224
 default-router 192.168.10.193
 dns-server 8.8.8.8
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/1
 ip address 192.168.10.193 255.255.255.224
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
!
interface Serial0/1/0
 ip address 192.168.10.230 255.255.255.252
!
interface Serial0/1/1
 ip address 192.168.10.234 255.255.255.252
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 10
 router-id 3.3.3.3
 log-adjacency-changes
 network 192.168.10.192 0.0.0.31 area 0
 network 192.168.10.228 0.0.0.3 area 0
 network 192.168.10.232 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd ^C
----------------------------------------------------------
Corporate Network - Central Office R3
Secure Access System - Login Required
----------------------------------------------------------
^C
!
!
!
!
line con 0
 password 7 0822455D0A16544541
 logging synchronous
 login
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
